
FC:\Users\nhoca\source\repos\IoT01\App.xaml;;
FC:\Users\nhoca\source\repos\IoT01\MainWindow.xaml;;
FC:\Users\nhoca\source\repos\IoT01\MVVM\View\ConditionView.xaml;;
FC:\Users\nhoca\source\repos\IoT01\MVVM\View\FanView.xaml;;
FC:\Users\nhoca\source\repos\IoT01\MVVM\View\HomeView.xaml;;
FC:\Users\nhoca\source\repos\IoT01\MVVM\View\LightView.xaml;;
FC:\Users\nhoca\source\repos\IoT01\MVVM\View\TiviView.xaml;;
FC:\Users\nhoca\source\repos\IoT01\MVVM\View\TuyChinh.xaml;;
FC:\Users\nhoca\source\repos\IoT01\Theme\MenuButtonTheme.xaml;;
FC:\Users\nhoca\source\repos\IoT01\Theme\TextboxTheme.xaml;;

