
FC:\Users\nhoca\source\repos\WpfApp2\App.xaml;;
FC:\Users\nhoca\source\repos\WpfApp2\MainWindow.xaml;;
FC:\Users\nhoca\source\repos\WpfApp2\MVVM\View\ConditionView.xaml;;
FC:\Users\nhoca\source\repos\WpfApp2\MVVM\View\FanView.xaml;;
FC:\Users\nhoca\source\repos\WpfApp2\MVVM\View\HomeView.xaml;;
FC:\Users\nhoca\source\repos\WpfApp2\MVVM\View\LightView.xaml;;
FC:\Users\nhoca\source\repos\WpfApp2\MVVM\View\TiviView.xaml;;
FC:\Users\nhoca\source\repos\WpfApp2\MVVM\View\TuyChinh.xaml;;
FC:\Users\nhoca\source\repos\WpfApp2\Theme\MenuButtonTheme.xaml;;
FC:\Users\nhoca\source\repos\WpfApp2\Theme\TextboxTheme.xaml;;

