
FC:\Users\nhoca\source\repos\IoT\App.xaml;;
FC:\Users\nhoca\source\repos\IoT\MainWindow.xaml;;
FC:\Users\nhoca\source\repos\IoT\MVVM\View\ConditionView.xaml;;
FC:\Users\nhoca\source\repos\IoT\MVVM\View\FanView.xaml;;
FC:\Users\nhoca\source\repos\IoT\MVVM\View\HomeView.xaml;;
FC:\Users\nhoca\source\repos\IoT\MVVM\View\LightView.xaml;;
FC:\Users\nhoca\source\repos\IoT\MVVM\View\TiviView.xaml;;
FC:\Users\nhoca\source\repos\IoT\MVVM\View\TuyChinh.xaml;;
FC:\Users\nhoca\source\repos\IoT\Theme\MenuButtonTheme.xaml;;
FC:\Users\nhoca\source\repos\IoT\Theme\TextboxTheme.xaml;;

